・Oracle
	BINARY_FLOAT 32ビット単精度の浮動小数点数データ型
	BINARY_DOUBLE 64ビット倍精度の浮動小数点数データ型
・SQLServer
	float 有効なデータ(値)の範囲は「-1.79E+308 ～ -2.23E-308、0、および 2.23E-308 ～ 1.79E+308」
	real 有効なデータ(値)の範囲は「-3.40E+38 ～ -1.18E-38、0、および 1.18E-38 ～ 3.40E+38」
・DB2
	DECFLOAT 10進浮動小数点値 最大精度34桁
	REAL 単精度浮動小数点数 32ビット
	DOUBLE 倍精度浮動小数点数 64ビット
・PostgreSQL
	real	6桁までの整数及び小数
	double precision	15桁までの整数及び小数
	numeric	最大 131,072桁の整数部と16,383桁の小数部
	decimal	最大 131,072桁の整数部と16,383桁の小数部
・MySQL
	FLOAT	浮動小数点
	DOUBLE	浮動小数点（高精度）